# FlightQuery

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.flightQuery.data.member.UserLocalDatabase/: 1.json
app/src/androidTest/java/com/example/cathaybankairport/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/flightQuery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cathaybankairport/main/: MainActivity.kt
app/src/main/java/com/example/cathaybankairport/main/airportinfo/: AirPortInfoPage.kt  AirportInfoCardItem.kt  AirportInfoViewModel.kt  AirportStatus.kt  ArrivalFlightPage.kt  BaseFlightPage.kt  DepartingFlightPage.kt
app/src/main/java/com/example/cathaybankairport/main/airportinfo/api/: AirPortAPI.kt  AirPortInfoItem.kt  AirPortInfoViewModel.kt  AirportAPI.kt  AirportClient.kt  AirportInfoItem.kt  AirportInfoViewModel.kt  AirportRepository.kt  AirportStatus.kt  ApiClient.kt
app/src/main/java/com/example/cathaybankairport/main/airportinfo/view/: AirPortInfoPage.kt  ArrivalFlightPage.kt  BaseFlightPage.kt  DepartingFlightPage.kt
app/src/main/java/com/example/cathaybankairport/main/exchangerate/: ExchangeRatePage.kt  ExchangeRateViewModel.kt
app/src/main/java/com/example/cathaybankairport/main/exchangerate/api/: RateAPI.kt  (+3 more)
app/src/main/java/com/example/cathaybankairport/main/navigationbar/: MyBottomNavigationItem.kt  MyNavigationBar.kt
app/src/main/java/com/example/cathaybankairport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flightQuery/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/flightQuery/_di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/flightQuery/data/airport/: AirportApiService.kt  AirportRepository.kt  AirportRepositoryImpl.kt  AirportRetrofitInstance.kt
app/src/main/java/com/example/flightQuery/data/exchange/: RateApiService.kt  RateRepository.kt  RateRepositoryImpl.kt  RateRetrofitInstance.kt
app/src/main/java/com/example/flightQuery/data/member/: LocalDatabaseInstance.kt  UserDao.kt  UserDataStoreManager.kt  UserLocalDatabase.kt
app/src/main/java/com/example/flightQuery/domain/member/: User.kt
app/src/main/java/com/example/flightQuery/main/: AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/flightQuery/main/_di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/flightQuery/main/airportinfo/: AirportInfoViewModel.kt
app/src/main/java/com/example/flightQuery/main/navigationbar/: MyBottomNavigationItem.kt  MyNavigationBar.kt
app/src/main/java/com/example/flightQuery/ui/airport/: AirportInfoViewModel.kt
app/src/main/java/com/example/flightQuery/ui/exchange/: ExchangeRateViewModel.kt
app/src/main/java/com/example/flightQuery/ui/navigationbar/: MyBottomNavigationItem.kt  MyNavigationBar.kt
app/src/main/java/com/example/flightQuery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: flight_24dp_fill0_wght400_grad0_opsz24__1_.xml  flight_land_24dp_fill0_wght400_grad0_opsz24.xml  flight_land_24dp_fill0_wght400_grad0_opsz24__1_.xml  flight_takeoff_24dp_fill0_wght400_grad0_opsz24__1_.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cathaybankairport/: ExampleUnitTest.kt
app/src/test/java/com/example/flightQuery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
